{% extends 'base.html' %}

{% block title %} 
Transakcije
{% endblock %}

{% block content %}
<body class="text-center">
  <div class="row" style="margin-top:20px; margin-left:20px">
    <div class="col-8">
      <h2>Izaberite način transakcije</h2>
      <a class="btn btn-sm btn-block btn-outline-primary" href="{{url_for('transakcije_racun')}}">Transakcija na račun</a>
      <a class="btn btn-sm btn-block btn-outline-primary" href="{{url_for('transakcije_kartica')}}">Transakcija na karticu</a>
    </div>
  </div>
</body>
{% endblock %}
